# Generated by Django 2.2.6 on 2019-12-31 03:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jobs',
            name='site',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
